# Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable H2 Console
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools Configuration
spring.devtools.restart.enabled=true

# Datadog Configuration
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.api-key=${DDAPI}
management.datadog.metrics.export.uri=https://api.us5.datadoghq.com
management.datadog.metrics.export.host-tag=Fuentes
management.datadog.metrics.export.step=10s
management.metrics.tags.application=Fuentes
management.metrics.web.server.request.autotime.enabled=true